/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #066649
- Tints:


- Shades: 


- Accents:
- Greys



--- 05 SHADOWS


--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
	overflow-x: hidden;
}

body {
	font-family: sans-serif;
	background-color: #f8f9fa;
	line-height: 1;
	font-weight: 400;
	color: #555;

	/* Only works if there is nothing absolutely positioned in relation to body */
	overflow-x: hidden;
}

.margin-bottom {
	margin-bottom: 9.6rem;
}

/* HEADER */
.header {
	background-color: #f8f9fa;
	padding: 2.4rem 0;
	height: 9.6rem;
}

.navigation {
	max-width: 130rem;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 4.8rem;
}

.logo {
	height: 5rem;
}

.main-nav-list {
	list-style: none;
	display: flex;
	align-items: center;
	gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
	display: inline-block;
	text-decoration: none;
	font-weight: 500;
	font-size: 1.8rem;
	color: #343a40;
}

.main-nav-link:hover,
.main-nav-link:active {
	color: #066649;
}

/* HERO SECTION */

.hero {
	max-width: 130rem;
	margin: 0 auto;
	background-image: linear-gradient(
			to right,
			rgba(0, 0, 0, 0.3),
			rgba(0, 0, 0, 0.5)
		),
		url("img/hero-img.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	height: 100vh;
	text-align: center;
	position: relative;
}

.hero-text-box {
	color: #f8f9fa;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.heading-primary {
	font-size: 3.6rem;
	font-weight: 700;
	min-width: 100rem;
	line-height: 1.2;
}

/* ABOUT US SECTION */
.grid-2--cols-3--rows {
	margin: 0 auto;
	max-width: 120rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 2fr 1fr;
	align-items: center;
	justify-content: space-between;
	gap: 2.4rem;
	margin-bottom: 9.6rem;
}

.heading-secondary {
	font-size: 2.4rem;
	font-weight: 600;
	text-transform: uppercase;
	color: #066649;
	text-align: center;
	justify-self: center;
	padding-top: 1.6rem;
	align-self: center;
	grid-column: 1 / -1;
}

.about-us-description {
	font-size: 2rem;
	line-height: 1.6;
	align-self: center;
	justify-self: center;
	width: 70%;
}

.about-us-img {
	grid-column: 2 / 3;
	grid-row: 2 / 4;
	justify-self: center;
	width: 60%;
}

.icons-container {
	display: flex;
	gap: 3.2rem;
	justify-content: center;
}

.icon-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1.6rem;
}

.icon-img {
	width: 4rem;
	height: 4rem;
	fill: #066649;
}

.icon-text {
	font-size: 1.4rem;
}

/* WORK SECTION */
.work-section {
	background-color: #e6f0ed;
	padding-bottom: 4.8rem;
}

.work-img {
	grid-column: 1 / 2;
	grid-row: 2 / 4;
	justify-self: center;
	width: 60%;
}

.work-description {
	font-size: 2rem;
	line-height: 1.6;
	align-self: center;
	justify-self: center;
	width: 80%;
}

/* SERVICES SECTION */
.grid-3--cols {
	margin: 0 auto;
	max-width: 120rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr 2fr;
	align-items: center;
	justify-content: space-between;
	gap: 2.4rem;
}

.column {
	align-self: self-start;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1.6rem;
}

.heading-tertiary {
	font-size: 1.8rem;
	font-weight: 500;
	color: #066649;
	text-align: center;
	padding-top: 1.6rem;
	width: 80%;
}

.services-description {
	font-size: 2rem;
	line-height: 1.4;
	text-align: center;
	width: 85%;
}

.services-img {
	grid-column: 1 / -1;
	width: 50%;
	justify-self: center;
}

/* CONTACT SECTION */
.contact-form {
	max-width: 75%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 3.2rem;
	justify-content: center;
	align-items: center;
	background-color: #066649;
	color: #f8f9fa;
	padding: 2.4rem 4.8rem;
	border-radius: 15px;
}

.contact-form:nth-child(1) {
	justify-self: end;
}

.contact-heading {
	color: #f8f9fa;
}

.contact-form div {
	display: grid;
	grid-template-columns: 1fr;
	align-self: center;
	justify-self: center;
}

.contact-form label {
	font-size: 1.6rem;
	font-weight: 500;
	margin-bottom: 0.8rem;
}

.contact-form input,
.message-column textarea {
	padding: 0.8rem;
	font-size: 1.8rem;
	font-family: inherit;
	color: #066649;
	border: none;
	border-radius: 9px;
}

.contact-form *:focus {
	outline: none;
	box-shadow: 0 0 0 0.4rem rgba(253, 242, 233, 0.5);
}

.subject-column,
.message-column {
	grid-column: 1 / -1;
	justify-self: center;
	align-self: center;
	width: 50%;
}

.btn-submit {
	font-size: 2rem;
	font-weight: 600;
	grid-column: 1 / -1;
	width: 30%;
	justify-self: center;
	align-self: center;
	background-color: #033325;
	text-decoration: none;
	border-radius: 9px;
	border: none;
	cursor: pointer;
	padding: 1.2rem;
	color: #f8f9fa;
	transition: all 0.3s;
}

.btn-submit:hover {
	background-color: #f8f9fa;
	color: #033325;
}

/* FOOTER */
.footer {
	padding: 8rem 0;
	border-top: 1px solid #eee;
}

.footer-grid {
	margin: 0 auto;
	max-width: 120rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-content: center;
	align-items: center;
	font-size: 1.6rem;
}

.footer-grid div {
	justify-self: center;
}

.copyright {
	margin-top: 2.4rem;
}

.info-column p,
address {
	margin-bottom: 1.2rem;
}

.info-column p:last-child {
	margin-bottom: 0;
}

.footer-link:link,
.footer-link:visited {
	text-decoration: none;
	color: inherit;
	transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
	color: #066649;
}

.contact-column {
	display: flex;
	flex-direction: column;
	gap: 1.2rem;
}
